# ------------------
# logging parameters
# ------------------
LOGLEVEL=INFO
LOGFILE_NAME=infoscreen_logfile

# ------------------
# browser parameters
# ------------------
BROWSER_NAME=firefox        # select the browser here (e.g. 'firefox, or 'chromium')
INFOSCREEN_URL=https://time.is/Vienna

# ------------------
# timing parameters
# ------------------
CYCLE_TIME=0.2              # loop time in seconds (float)
TV_OVERRUN_TIME=20          # time after tv should switch off in seconds (float)
TV_ON_BLOCK_TIME=3          # time to block switch tv on after switching off the tv in seconds (float)
BROWSER_LOADING_TIME=10     # wait to load the browser in seconds (float)

# ------------------
# GPIO parameters
# ------------------
PIR_PIN={} # GPIO pins for the HC-SR312 motion sensor's
#PIR_PIN={"10.0.0.60": [17, 18]}

EXT_PIN={} # GPIO pins for a external alarm input
#EXT_PIN={"10.0.0.60": [22, 23]}


# --> Description:
#     "local": [pins]       ... use the local GPIO
#     "localhost": [pins]   ... use the local GPIO (requires installation of pigpio)
#     "10.xx.xx.xx": [pins] ... use the remote GPIO (requires installation of pigpio)
#     
#     if no pin is given, the TV will never switch of!
